# swift-sample

./: README.md  pom.xml
interface-rpc/: pom.xml
interface-rpc-impl/: pom.xml
interface-rpc-impl-test/: pom.xml
interface-rpc-impl-test/src/test/java/com/rpc/: Client.java
interface-rpc-impl-test/src/test/resource/: log4j.properties  spring-context-thrift-client.xml
interface-rpc-impl/src/main/java/com/igool/: FileServiceImpl.java  Server.java  ServerCreator.java  ThriftClientTest.java  ThriftServerTest.java
interface-rpc-impl/src/main/java/com/igool/ping/service/thrift/: HelloServiceImpl.java
interface-rpc-impl/src/main/resources/: logback.xml  spring-context-thrift-server.xml
interface-rpc-support/: pom.xml
interface-rpc-support/src/main/java/com/igool/thrift/rpc/: ServerCreator.java  ThriftException.java  ThriftServiceClientProxyFactory.java  ThriftServiceServerFactory.java
interface-rpc-support/src/main/java/com/igool/thrift/rpc/zookeeper/: FixedAddressProvider.java  ThriftServerAddressProvider.java  ThriftServerAddressProviderZookeeper.java  ThriftServerAddressRegister.java  ThriftServerAddressRegisterZookeeper.java  ThriftServerIpLocalNetworkResolve.java  ThriftServerIpResolve.java  ZookeeperFactory.java
interface-rpc/src/main/java/com/igool/file/service/test/thrift/: Account.java  ICommonUserService.java  Status.java  User.java
interface-rpc/src/main/java/com/igool/file/service/thrift/: FileService.java
interface-rpc/src/main/java/com/igool/ping/service/thrift/: HelloService.java
interface-rpc/src/main/java/com/igool/queue/service/thrift/: DistributeQueueservice.java  ItemEntry.java
interface-rpc/src/main/thrift/: distributeservice.thrift  file.thrift  ping.thrift  test.thrift
interface-rpc/src/test/java/com/igool/test/: Account.java  ICommonUserService.java  Status.java  User.java
interface-rpc/src/test/java/com/igool/test/builder/: ThriftStructBuilderTest.java
interface-rpc/src/test/java/com/igool/test/file/service/thrift/: FileService.java
