<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.igool</groupId>
    <artifactId>swift-rpc-impl</artifactId>
    <version>1.0.0</version>

     <dependencies>
         <dependency>
             <groupId>com.igool</groupId>
             <artifactId>swift-rpc</artifactId>
             <version>1.0.0</version>
         </dependency>
         <dependency>
             <groupId>com.igool</groupId>
             <artifactId>swift-rpc-support</artifactId>
             <version>1.0.0</version>
         </dependency>
     </dependencies>
</project>